alias c='clear'
alias ..="cd .."
alias l='ls'
alias ll='ls -all'
alias lc='ls -1 | wc -l'
alias sb='source ~/.bash_profile'
alias eb='subl ~/.bash_profile'
alias k='kill -9'
alias is='ps -aef | grep '
alias e='subl .'
alias ce='code .'
alias r='rails s'
alias rgc='rails g controller'
alias rgm='rails g model'
alias rc='rails c'
alias gs='git status'
alias fsize='du -sh ./*'
alias gf='git fetch'
alias gb='git branch'
alias gc='git checkout'
alias ga='git add'
alias gd='git diff'
alias gpl='git pull origin'
alias gps='git push origin'

COLOR_RED="\033[0;31m"
COLOR_YELLOW="\033[0;33m"
COLOR_GREEN="\033[0;32m"
COLOR_BLUE="\033[0;34m"

function git_statuses {
  local git_status="$(git status 2> /dev/null)"

  if [[ $git_status == *"Changes to be committed"* ]]; then
    echo -e "$COLOR_BLUE ➜"
  elif [[ $git_status == *"Changes not staged for commit"* ]]; then
  	echo -e "$COLOR_RED ✎"
  elif [[ $git_status == *"nothing to commit"* ]]; then
    echo -e "$COLOR_GREEN ⚤"
  elif [[ $git_status == *"working directory clean"* ]]; then
    echo -e "$COLOR_GREEN ⚤"
  elif [[ $git_status == *"Your branch is ahead of"* ]]; then
    echo -e "$COLOR_YELLOW ☢"
  else
  	echo -e ""
  fi
}

parse_git_branch() {
  git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ ➤ git:\1/'
}

# Use PS1 if your default shell is BASH.
export PS1="\[\033[32m\]\u\[\033[0;30m\]@\h:\[\033[0;34m\]\W\[\033[0;35m\]\$(parse_git_branch)\$(git_statuses)\[\033[00m\] ❯❯❯ \[$RESET\]"

# Use Prompt if your default shell is ZSH.
set_prompt () {
  PROMPT="%F{green}%n%f%F{white}@%m:%f%F{blue}%.%f%F{magenta}$(parse_git_branch)%f$(git_statuses) %F{green}❯❯❯%f "
}
set_prompt

precmd() {
  set_prompt # Reset Prompt before executing commands.
}
